events {}

http {
  upstream zammad_backend {
    server zammad-nginx:8080;
  }

  server {
    listen 443 ssl;
    server_name 172.20.240.69;

    ssl_certificate     /etc/nginx/ssl/zammad.crt;
    ssl_certificate_key /etc/nginx/ssl/zammad.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://zammad_backend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
    }

    location /ws {
      proxy_pass http://zammad_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
